# -*- mode: perl -*-
{   booking_autocomplete =>
        'https://distribution-xml.booking.com/json/bookings.autocomplete',
    booking_getHotels =>
        'https://distribution-xml.booking.com/json/bookings.getHotels',
    booking_username => 'hacker235',
    booking_password => 'pBo8BAC2Xu',
    brewerydb_search_geo_point =>
        'http://api.brewerydb.com/v2/search/geo/point',
    brewerydb_key => '91af1e3828a7e864d25da1a0448ebee3',
};
